# newmotion

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/amilus/newmotion/: NewmotionApplication.java
src/main/java/com/amilus/newmotion/client/: HttpRestClient.java
src/main/java/com/amilus/newmotion/dto/: FilmDto.java  PeopleDto.java  PlanetDto.java  SpeciesDto.java  StarshipDto.java  VehicleDto.java
src/main/java/com/amilus/newmotion/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/amilus/newmotion/resource/: BaseResource.java  FilmsResource.java  PeopleResource.java  PlanetsResource.java  SpeciesResource.java  StarshipsResource.java  VehiclesResource.java
src/test/java/com/amilus/newmotion/: FilmsTest.java  PeopleTest.java  PlanetsTest.java  SpeciesTest.java  StarshipsTest.java  VehiclesTest.java
src/test/java/com/amilus/newmotion/base/: TestBase.java
